# ProxyCapital

./: pom.xml
BlockchainSetup/: pom.xml
ProxyWebApplication/: pom.xml
ProxyWebApplication/src/main/java/org/proxycapital/: ProxyServlet.java
ProxyWebApplication/web/: index.html
ProxyWebApplication/web/WEB-INF/: web.xml
UserRegistration/: pom.xml
UserRegistration/src/main/java/org/proxycapital/web/: UserRegistration.java
UserRegistration/src/main/resources/: log4j.properties
UserRegistration/web/: index.html
UserRegistration/web/WEB-INF/: UserRegistration.html  web.xml
registration/: pom.xml
registration/src/main/java/org/proxycapital/: Organization.java  OrganizationUser.java
registration/src/main/java/org/proxycapital/EB5/Utils/: Utils.java
registration/src/main/java/org/proxycapital/EB5/exceptions/: EB5Exceptions.java
registration/src/main/java/org/proxycapital/EB5/registration/: RegisterOrganization.java
registration/src/main/java/tests/: EnrollmentTest.java
src/test/java/: AWSClient.java
utilities/: pom.xml
utilities/src/main/java/org/proxycapital/utils/: AWSClient.java
utilities/src/main/resources/: log4j.properties
utilities/src/test/java/org/proxycapital/utils/: AWSClientTest.java  UtilsTest.java
